OPENAI_API_KEY=sk-xxx        # local only; em produção use secret
MODEL=gpt-realtime-2025-08-28
VOICE=marin
SILENCE_MS=600
BACKEND_HOST_PORT=8011
BACKEND_PUBLIC_URL=http://localhost:8011
DIRETORIO_IMG=C:/codigos...
DIRETORIO_AUDIO=C:/codigos...